NameVirtualHost *:80
<VirtualHost *:80>
  #ServerName vlp.mpiwg-berlin.mpg.de
  #ServerAdmin itgroup@mpiwg-berlin.mpg.de

  DocumentRoot "/Library/WebServer/VLP/"
  <Directory "/Library/WebServer/VLP">
    Options FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
    # Redirect from lise index to search index
    Redirect 301 /lise/index.html http://vlp.mpiwg-berlin.mpg.de/vlp/library/index.html
  </Directory>

  DirectoryIndex index.html index_html

  LogLevel warn
  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined

  # ErrorLog "/Library/WebServer/VLP/statistics/error_log"
  # LogLevel warn
  # LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  # LogFormat "%h %l %u %t \"%r\" %>s %b" common
  # LogFormat "%{Referer}i -> %U" referer
  # LogFormat "%{User-agent}i" agent
  # CustomLog "/Library/WebServer/VLP/statistics/access_log" combined

# enable mod_rewrite
RewriteEngine on
#LogLevel trace1

# exclude static and PHP content
RewriteCond $1 !=VIPP
RewriteCond $1 !=exp
RewriteCond $1 !=error
RewriteCond $1 !=statistics
RewriteCond $1 !=php
RewriteCond $1 !(java)
RewriteCond $1 !(media) 
RewriteCond $1 !(pdf)
RewriteCond $1 !(pdfgen)
RewriteCond $1 !(vlpimages)
RewriteCond $1 !(documents)
RewriteCond $1 !(mb)
# redirect to Zope
RewriteRule ^/([^/]+)(/*.*) http://vlp-cache:80/VirtualHostBase/https/vlp.mpiwg-berlin.mpg.de:443/vlp/vlp_coll/VirtualHostRoot/$1$2 [P]

# redirect to PDF-Servlet
#RewriteRule ^/pdfgen/essays/([^.]+).pdf http://vlp-tomcat:8080/fop-servlet/servlet/VLPEssayServlet?article=$1 [P]
RewriteRule ^/pdfgen/essays/([^.]+).pdf /pdf/$1.pdf

# allow 404 redirect to index.html per .htaccess 
<Directory "/Library/WebServer/VLP/exp/geimer">
    AllowOverride FileInfo
</Directory>

</VirtualHost>
